{
	"name": "V2Ray",
	"description": "Deploy V2ray on Heroku.",
	"keywords": ["V2Ray"],
	"env": {
		"UUID": {
			"description": "V2Ray UUID",
			"value": "edbecab3-b0c6-42f2-882c-a56f8668ec63"
		}
	},
	"website": "https://ibcl.us/Heroku-V2Ray_20191014/",
	"repository": "https://github.com/byxiaopeng/v2ray-heroku",
	"stack": "container"
}
